* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh ;
  font-family: Arial, sans-serif;
  overflow-x: hidden
}

.navbar {
  background-color: #00A7FF;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid #ccc;
  padding: 20px;
}

@media (max-width: 768px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .header {
    grid-template-columns: 1fr;
        grid-template-areas:
      "kanan"
      "kiri";
  }
  
  .header .kiri {
    grid-area: kiri;
  }
  .header .kanan {
    grid-area: kanan;
  }
}

.header .kiri,
.header .kanan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid {
  text-align: center;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(3, calc((100% - 30px) / 3));
  gap: 15px;
  margin-top: 10px;
  max-width: 100%;
  border-bottom: 1px solid #ccc;
  padding: 0 10px;
  padding-bottom: 25px;
}

@media (max-width: 768px) {
  .grid-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-box {
    grid-template-columns: 1fr;
  }
}

.box {
  background-color: #ddd;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
}

.label {
  color: blue; /* ganti warna sesuai keinginan, misalnya red, green, dll */
  font-weight: bold;
}

img {
  max-width: 100%;
  height: auto;
}

.header .kiri h2 {
  font-size: clamp(18px, 2.5vw, 32px);
  margin-bottom: 10px;
}

.header .kiri p {
  font-size: clamp(14px, 1.5vw, 20px);
  margin-bottom: 15px;
}

.header .kiri button {
  padding: 10px 20px;
  font-size: clamp(12px, 1.2vw, 16px);
  background: #00A7FF;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.header .kiri button:hover {
  background: #0056b3;
}

.header .kiri button:active {
  background: #0066cc;
}

.portofolio {
  text-align: center;
}

.portofolio .judul-portofolio {
  max-width: 250px;
  width: 50%;
  margin-bottom: 30px;
}

.tiga-kotak {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 768px) {
  .tiga-kotak {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .tiga-kotak {
    grid-template-columns: 1fr;
  }
}

.kotak {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
}

.kotak img {
  width: 100%;
  height: 180px;       
  border-radius: 8px;
  margin-bottom: 15px;
}
  
.container {
  flex: 1;
}

footer {
  background: #00A7FF;
  text-align: center;
  padding: 2px 0;
  color: white;
  margin-top: 25px;
}